{
  "name": "bloglist",
  "version": "0.0.2",
  "description": "Application that allows users to save information about interesting blogs they have stumbled across on the internet.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "node_modules/.bin/eslint .",
    "lint:fix": "node_modules/.bin/eslint . --fix"
  },
  "proxy": "http://localhost:3003",
  "author": "Tarek Hiemstra",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.7.13"
  },
  "devDependencies": {
    "eslint": "^6.7.2",
    "nodemon": "^2.0.1"
  }
}
